.header
  margin-bottom: 15px
  text-align: center
.title
  display: inline-block
.list
  max-height: 700px
  padding-right: 10px
  overflow-y: auto
.date
  margin: 10px 10px 5px
  font-size: 1.6rem
  font-weight: 500
  color: #1c1c1c
.noOps
  font-size: 2rem
  font-weight: bold
  color: #bcbcbc
  text-align: center

@media screen and (max-height: 700px)
  .list
    max-height: 500px
