@import '../../App/sass/vars'
.container
  width: 400px
  margin: 0 40px 50px
.noData
  font-size: 4rem
  color: #cecece
  text-align: center
@media screen and (max-width: 1200px)
  .container
    width: 300px
@media screen and (max-width: $chartsBP)
  .container
    width: 80vw
    margin: 0 auto 50px

