.chartsHeader
  background-color: #1c2026
.chartType
  display: inline-block
  width: 50%
  padding: 10px 0
  font-size: 1.8rem
  color: #999
  text-align: center
  cursor: pointer
  border-top: 1px dashed #383838
  box-sizing: border-box
  &.active
    font-size: 2rem
    color: #e9e9e9
    border-color: #888
    border-width: 2px
    &:first-child
      border-right: 2px dashed #888
    &:last-child
      border-left: 2px dashed #888
.charts
  display: flex
  align-items: center
  min-height: 550px
  border-bottom: 1px dashed #b9b9b9
  border-left: 1px dashed #b9b9b9

