.chain
  display: flex
  align-items: center
  justify-content: center
  margin-top: 10px
.el
  padding: 8px 16px
  margin: 0 5px
  color: #fff
  border-radius: 5px
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .5)
