@import './vars'

.incomes
  background-color: $incomes
.wallets
  background-color: $wallets
.costs
  background-color: $costs
.incomesText
  color: $incomes
.walletsText
  color: $wallets
.costsText
  color: $costs
.greenText
  color: $green
.redText
  color: $red

