@import './vars'

*
  padding: 0
  margin: 0

html
  font-size: 10px

body
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif
  font-size: 1.4rem
  line-height: 1.4
  background-color: $mainBgc
.finances
  display: flex
  justify-content: space-between

table
  border-collapse: collapse
  border-spacing: 0
p
  margin: 10px 0 5px
h2
  text-align: center
form
  padding: 10px
  font-size: 1.6rem
  input
    width: 50%
    padding: 10px
    margin-bottom: 15px
    font: inherit
    box-sizing: border-box
    &[type='checkbox']
      width: 20px
      height: 20px
      margin: 0 10px 0 0
button
  padding: 12px 22px
  margin-top: 15px
  font-size: inherit
  color: #fbfbfb
  cursor: pointer
  background-color: #4a90e2
  border: 0
  border-radius: 5px
  outline: 0
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .5)
  &:hover
    background-color: #51a0fa
.star
  color: red
