// colors
$mainBgc: #efefef
$lightText: #e9e9e9

$incomes: rgb(0, 98, 128)
$wallets: rgb(24, 146, 56)
$costs: rgb(208, 25, 59)
$incomesPale: rgba(0, 98, 128, .7)
$walletsPale: rgba(24, 146, 56, .7)
$costsPale: rgba(208, 25, 59, .7)
$grey: grey
$green: #189238
$red: #d0193b

@value incomesBright #{$incomes}
@value walletsBright #{$wallets}
@value costsBright #{$costs}
@value incomesPale #{$incomesPale}
@value walletsPale #{$walletsPale}
@value costsPale #{$costsPale}
@value grey #{$grey}
@value green #{$green}
@value red #{$red}
