@import '../App/sass/vars'
.container
  position: relative
  min-width: 315px
  min-height: 100%
.content
  padding-bottom: 250px
  h1
    font-size: 8vw
    line-height: 1
    color: $main
    text-align: center
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5)
  h2
    width: 80%
    margin: 0 auto
  .video
    width: 35vw
    height: 19vw
    margin: 20px auto 0
    border: 1px solid #d3d3d3
  .learnVideo
    width: 80%
    margin: 0 auto
    font-size: 1.5rem
    font-weight: 400
    text-align: center
  h3
    width: 80%
    margin: 25px auto 0
    text-align: center
  .why
    width: 40%
    margin: 0 auto
    text-align: center
.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 150px
  font-size: 1.6rem
  color: $lightText
  background-color: $main
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5)
  nav
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    margin-left: 10%
  .navEl
    color: $lightText
    text-decoration: none
    cursor: pointer
    &:hover
      border-bottom: 1px dashed

@media screen and (max-width: 750px)
  .content
    .video
      width: 75vw
      height: 42vw
    h1
      font-size: 12vw
    .why
      width: 60%

