@import '../App/sass/vars'

.header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 40px
  color: $lightText
  background-color: $main
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5)
  >div
    width: 33%
.sign
  display: inline-block
  padding: 0 15px
  margin-right: 15px
  font-size: 1.6rem
  line-height: 40px
  cursor: pointer
  border-right: 1px dashed $lightText
  box-sizing: border-box
  &:hover
    background-color: #2b313a
.demo
  display: inline-block
  padding: 8px
  font-size: 1.6rem
  font-weight: 500
  color: #ff2a2a
  text-decoration: none
.balance
  margin: 5px 0
  text-align: center
