.container
  position: relative
  padding: 15px
  margin-bottom: 3px
  background-color: #dedede
  border-radius: 3px
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .5)
  .amount
    display: block
    text-align: center
  .fromTo
    position: absolute
    top: 5px
    left: 15px
.delButton
  top: 15px
  right: 15px
  width: 20px
  height: 20px
  font-size: inherit
  color: #f3f3f3
  text-align: center
  background-color: rgba(227, 2, 2, .5)
  border-radius: 10px
  box-sizing: border-box
