
$size: 8rem
.source
  display: inline-block
  margin: 10px 10px 0
  text-align: center
  cursor: pointer
  .round
    display: flex
    align-items: center
    justify-content: center
    width: $size
    height: $size
    margin: 0 auto
    background-color: #ededed
    border: 3px solid #000
    border-radius: $size / 2
    box-shadow: 2px 1px 1px 0 rgba(0, 0, 0, .5)
    box-sizing: border-box
.balance
  display: flex
  margin-bottom: 10px
.container
  display: flex
  justify-content: space-between
.addImg
  pointer-events: none
