$size: 7rem
$gold: 10px
.source
  display: inline-block
  padding: 10px 10px 0
  text-align: center
  vertical-align: top
  &:hover
    .delButton
      display: block
    .pen
      display: block
.roundContainer
  position: relative
  display: inline-block
.round
  display: flex
  align-items: center
  justify-content: center
  width: $size
  height: $size
  margin: 0 auto
  overflow: hidden
  color: #e9e9e9
  cursor: pointer
  border: 1px solid #484848
  border-radius: $size / 2
  box-shadow: 2px 1px 1px 0 rgba(0, 0, 0, .5)
  box-sizing: border-box
  .amount
    margin: 0
    font-size: 1.4rem
.name
  margin: 0
  white-space: nowrap
.plan
  color: grey
.delButton
  display: none
.gold
  position: absolute
  top: -3px
  left: -4px
  width: $gold
  height: $gold
  cursor: pointer
  background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #fdb931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #fff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%)
  border-radius: $gold / 2
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .5)
.pen
  position: absolute
  right: -4px
  bottom: -5px
  display: none
  cursor: pointer
